# NMS-Unlocked

./: LICENSE  README.md  plugin.yml  pom.xml
src/main/java/com/zainlessbrombie/mc/crossclass/: Main.java  ReplacerAgent.java  SampleLoad.java  SelfCommunication.java
src/main/java/com/zainlessbrombie/mc/crossclass/data/: PluginData.java
src/main/java/com/zainlessbrombie/mc/nmsunlocked/: Main.java  ReplacerAgent.java  SelfCommunication.java
src/main/java/com/zainlessbrombie/mc/nmsunlocked/config/: ConfigLoader.java
src/main/java/com/zainlessbrombie/mc/nmsunlocked/data/: PluginData.java
src/main/java/com/zainlessbrombie/mc/nmsunlocked/util/: ByteUtil.java  ConsoleColors.java  T2.java
src/main/java/com/zainlessbrombie/reflect/: Constant.java  ConstantTable.java
src/main/java/com/zainlessbrombie/util/: StringListSerializer.java
